version: '2'
services:
    21points-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/21points/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=21points
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
